-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 13, 2018 at 05:12 AM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `biz`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `email`, `password`, `level`) VALUES
(1, 'admin@bizallianz.com', 'solomon', '');

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE `brand` (
  `id` int(11) NOT NULL,
  `dev_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brand`
--

INSERT INTO `brand` (`id`, `dev_id`, `name`) VALUES
(1, 1, 'samsung'),
(2, 2, 'Nokia');

-- --------------------------------------------------------

--
-- Table structure for table `business`
--

CREATE TABLE `business` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(128) NOT NULL,
  `biz_cate` varchar(255) NOT NULL,
  `biz_offer` varchar(255) NOT NULL,
  `biz_stage` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `web` varchar(255) NOT NULL,
  `biz_loc` varchar(255) NOT NULL,
  `biz_lga` varchar(255) NOT NULL,
  `biz_addr` varchar(255) NOT NULL,
  `biz_det` varchar(500) NOT NULL,
  `date` varchar(255) NOT NULL,
  `t_code` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `business`
--

INSERT INTO `business` (`id`, `name`, `email`, `password`, `salt`, `biz_cate`, `biz_offer`, `biz_stage`, `phone`, `web`, `biz_loc`, `biz_lga`, `biz_addr`, `biz_det`, `date`, `t_code`) VALUES
(1, 'Markson', 'markson@gmail.com', 'solomon', '', 'Fashion', 'Fashion', '', '08098990987', '', 'Nasarawa', 'Keana', 'no 09 balogun', 'ok cool', 'Saturday, December 30, 2017', 'prdt_1387508037'),
(2, 'Adeola Place', 'adeola@gmail.com', 'solomon', '', 'Fashion', 'Fashion', '', '09098998787', 'Adeola Bustop', 'Abia ', 'Aba South', 'No 3, adeola way', 'We sell beautiful and nice thing that can be used as a way of optimising fashion', 'Monday, January 08, 2018', 'prdt_695402614'),
(3, 'Jimtech', 'jimtech@gmail.com', 'solomon', '', 'Computer/Accessories', 'Computer/Accessories', '', '09098998765', 'adekola ', 'Lagos', 'Ibeju-Lekki', 'No 90, adekola way', 'Ni ce and beautiful place to be', 'Thursday, January 11, 2018', 'prdt_550359536'),
(4, 'Marky', 'marks@gmail.com', '278f4c852cab80a5920299763e797dc03ea01f7adf531535424ce25cbe698fe5', '', 'Computer/Accessories', 'Computer/Accessories', '', '09098887876', 'niruda', 'Bayelsa State', 'Southern Ijaw', 'no 9, adeola street', 'nothing serious...thanks', 'Thursday, January 25, 2018', ''),
(5, 'Youre', 'youre@gmail.com', '9739555fa2ca72236a53fb4421bfe0a0b750f9498248191c35244aefe97abc28', '1fd', 'Electronics', 'Electronics', '', '09087887654', 'niruda', 'Akwa Ibom ', 'Esit Eket', 'no 9, adeola street', 'okiay good work overther', 'Thursday, January 25, 2018', ''),
(6, 'sjfnvfhg', 'vghdjkvkg@g.com', 'solomon', 'salt', 'Computer/Accessories', 'Computer/Accessories', '', '09087887676', 'hgbddgf', 'Abia ', 'Aba South', 'noojkdh', 'jhfbvsghdfm', 'Friday, February 02, 2018', ''),
(7, 'Marklay', 'marklay@gmail.com', 'solomon', 'salt', '', '', '', '09098998787', 'Cool', 'Bauchi ', 'Bauchi', 'no 9', '', 'Sunday, March 18, 2018', ''),
(8, 'kilo', 'kilo@gmail.com', 'solomon', 'salt', '', '', '', '09098998787', 'jbhgf', 'Abia ', 'Aba South', 'no 9', '', 'Sunday, March 18, 2018', ''),
(9, 'hhhhhh', 'fffd@k.com', 'solomon', 'salt', '', '', '', '07098554321', '', 'Bauchi ', 'Gamawa', 'no 098', '', 'Sunday, March 18, 2018', ''),
(10, '', '', '', 'salt', '', '', '', '', '', '', '', '', '', 'Wednesday, March 28, 2018', '');

-- --------------------------------------------------------

--
-- Table structure for table `cate`
--

CREATE TABLE `cate` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `pics` varchar(255) NOT NULL,
  `sub_category` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `count` int(11) NOT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cate`
--

INSERT INTO `cate` (`id`, `category`, `pics`, `sub_category`, `name`, `count`, `type`) VALUES
(1, 'Fashion', 'pics/23.jpg', '', '', 8, ''),
(2, 'Electronics', 'pics/13.jpg', '', '', 9, ''),
(3, 'Computer/Accessories', 'pics/11.png', '', '', 3, ''),
(4, 'Mobiles', 'pics/12.jpg', '', '', 1, '');

-- --------------------------------------------------------

--
-- Table structure for table `chat`
--

CREATE TABLE `chat` (
  `id` int(11) NOT NULL,
  `biz_email` varchar(255) NOT NULL,
  `biz_loc` varchar(255) NOT NULL,
  `biz_addr` varchar(255) NOT NULL,
  `biz_name` varchar(255) NOT NULL,
  `itm_id` varchar(255) NOT NULL,
  `itm_name` varchar(255) NOT NULL,
  `sender` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `sender_msg` varchar(255) NOT NULL,
  `biz_msg` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `time` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat`
--

INSERT INTO `chat` (`id`, `biz_email`, `biz_loc`, `biz_addr`, `biz_name`, `itm_id`, `itm_name`, `sender`, `email`, `sender_msg`, `biz_msg`, `date`, `time`, `status`) VALUES
(1, 'jimtech@gmail.com', 'Lagos', 'No 90, adekola way', 'Jimtech', 'prdt_1778452078', 'Nikon 4D Smart Camera', 'Samuel Mark', 'solomon@g.com', 'Hi', '', 'February 02, 2018 ', ' 01:51:pm', 'send'),
(2, 'jimtech@gmail.com', 'Lagos', 'No 90, adekola way', 'Jimtech', 'prdt_1778452078', 'Nikon 4D Smart Camera', 'Samuel Mark', 'solomon@g.com', 'hello there', '', 'February 02, 2018 ', ' 01:53:pm', 'send');

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`id`, `name`, `count`) VALUES
(1, 'Lagos', 1),
(2, 'Abuja', 1);

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `country_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--

INSERT INTO `country` (`id`, `country_name`) VALUES
(1, 'Nigeria'),
(2, 'USA');

-- --------------------------------------------------------

--
-- Table structure for table `device`
--

CREATE TABLE `device` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `device`
--

INSERT INTO `device` (`id`, `name`, `count`) VALUES
(1, 'Mobile Phone', 0),
(2, 'Computer', 0),
(3, 'Accessories', 0);

-- --------------------------------------------------------

--
-- Table structure for table `duration`
--

CREATE TABLE `duration` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `duration`
--

INSERT INTO `duration` (`id`, `name`) VALUES
(1, 'One Week'),
(2, 'Two Weeks');

-- --------------------------------------------------------

--
-- Table structure for table `fault`
--

CREATE TABLE `fault` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fault`
--

INSERT INTO `fault` (`id`, `name`) VALUES
(1, 'Spoilt Fan'),
(2, 'Spoilt Screen');

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `biz_id` int(11) NOT NULL,
  `itm_id` varchar(255) NOT NULL,
  `itm_name` varchar(255) NOT NULL,
  `itm_cate` varchar(255) NOT NULL,
  `itm_qty` varchar(255) NOT NULL,
  `itm_price` varchar(255) NOT NULL,
  `itm_size` varchar(255) NOT NULL,
  `itm_des` varchar(255) NOT NULL,
  `itm_pic` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `biz_id` varchar(255) NOT NULL,
  `biz_name` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `biz_loc` varchar(255) NOT NULL,
  `biz_lga` varchar(255) NOT NULL,
  `biz_email` varchar(255) NOT NULL,
  `biz_add` varchar(255) NOT NULL,
  `biz_bustop` varchar(255) NOT NULL,
  `itm_id` varchar(255) NOT NULL,
  `itm_name` varchar(255) NOT NULL,
  `itm_cate` varchar(255) NOT NULL,
  `sub_cate` varchar(255) NOT NULL,
  `itm_qty` varchar(255) NOT NULL,
  `itm_price` varchar(255) NOT NULL,
  `itm_size` varchar(255) NOT NULL,
  `itm_des` varchar(255) NOT NULL,
  `itm_spec` varchar(255) NOT NULL,
  `itm_img` varchar(255) NOT NULL,
  `itm_hit` int(11) NOT NULL,
  `itm_type` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `biz_id`, `biz_name`, `city`, `biz_loc`, `biz_lga`, `biz_email`, `biz_add`, `biz_bustop`, `itm_id`, `itm_name`, `itm_cate`, `sub_cate`, `itm_qty`, `itm_price`, `itm_size`, `itm_des`, `itm_spec`, `itm_img`, `itm_hit`, `itm_type`, `status`) VALUES
(1, '', 'Jimtech', 'Lagos', 'Lagos', 'Ibeju-Lekki', 'jimtech@gmail.com', 'No 90, adekola way', 'adekola ', 'prdt_550359536', 'Samsung Smart Camera HD', '', 'Camera', '5', '40000', '', 'Nice annd beautiful stuff you have there...', '', 'upload/newsamsung-mobile-500x500.jpg', 30, 'New', 'ON');

-- --------------------------------------------------------

--
-- Table structure for table `itm_images`
--

CREATE TABLE `itm_images` (
  `id` int(11) NOT NULL,
  `itm_id` varchar(255) NOT NULL,
  `itm_image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `itm_images`
--

INSERT INTO `itm_images` (`id`, `itm_id`, `itm_image`) VALUES
(1, 'prdt_2047651858', 'Apartment-Anatole-France-design-for-single-man-with-minimalist-design-and-dynamic.jpg'),
(2, 'prdt_2047651858', 'Apartment-Anatole-France-design-for-single-man-with-minimalist-design-and-dynamic.jpg'),
(3, 'prdt_2047651858', 'Apartment-Anatole-France-design-for-single-man-with-minimalist-design-and-dynamic.jpg'),
(4, 'prdt_2047651858', 'Apartment-Anatole-France-design-for-single-man-with-minimalist-design-and-dynamic.jpg'),
(5, 'prdt_2038444750', '25082016015.jpg'),
(6, 'prdt_2038444750', '25082016010.jpg'),
(7, 'prdt_2038444750', '25082016015.jpg'),
(8, 'prdt_2038444750', '25082016015.jpg'),
(9, 'prdt_1801811518', '6.jpg'),
(10, 'prdt_1801811518', '6.jpg'),
(11, 'prdt_1801811518', '6.jpg'),
(12, 'prdt_1801811518', '6.jpg'),
(13, 'prdt_1405611442', '12.jpg'),
(14, 'prdt_1405611442', '4 (1).jpg'),
(15, 'prdt_1405611442', '4 (1).jpg'),
(16, 'prdt_1405611442', '4 (1).jpg'),
(17, 'prdt_312970898', 'uploads/small10557439_555860277890439_1193156900332260268_n.jpg'),
(18, 'prdt_312970898', 'uploads/small593ebc85bbc4f498.jpg'),
(19, 'prdt_312970898', 'uploads/small15220232_1187423314675710_5016324738556393711_n.jpg'),
(20, 'prdt_312970898', 'uploads/small15317951_1191259844292057_8360652706133855597_n.jpg'),
(21, 'prdt_543881876', 'upload/new15134707_1179307168820658_6064997209687549883_n.jpg'),
(22, 'prdt_543881876', 'upload/newAragorn 2.jpg'),
(23, 'prdt_543881876', 'upload/newcontemporary-apartment-bedroom.jpg'),
(24, 'prdt_543881876', 'upload/new15241362_1186983651386343_5883582435609282840_n.jpg'),
(25, 'prdt_1778452078', 'upload/new75aa160af08c22652691b62772c0cb30.jpg'),
(26, 'prdt_1778452078', 'upload/newAragorn 2.jpg'),
(27, 'prdt_1778452078', 'upload/new1422037972451.jpg'),
(28, 'prdt_1778452078', 'upload/newIMG-20160314-WA0017.jpg'),
(29, 'prdt_386573833', 'upload/newslider-2.jpg'),
(30, 'prdt_386573833', 'upload/newslider-4.jpg'),
(31, 'prdt_386573833', 'upload/newDExhompage1.PNG'),
(32, 'prdt_386573833', 'upload/newmount-vernon-apartments-gainesville-floorplans-apartments-nice (1).jpg'),
(33, 'prdt_840782572', 'upload/new15747822_1460674233966018_4964042699454701487_n.jpg'),
(34, 'prdt_840782572', 'upload/newCutie.jpg'),
(35, 'prdt_840782572', 'upload/new1422011909584.jpg'),
(36, 'prdt_840782572', 'upload/newIMG-20160310-WA0020.jpg'),
(37, 'prdt_720755433', 'upload/newIMG-20160304-WA0014.jpg'),
(38, 'prdt_720755433', 'upload/newIMG-20160303-WA0011.jpg'),
(39, 'prdt_720755433', 'upload/newIMG-20160303-WA0011.jpg'),
(40, 'prdt_720755433', 'upload/newIMG-20160304-WA0016.jpg'),
(41, 'prdt_465415443', 'upload/newIMG-20160321-WA0079.jpg'),
(42, 'prdt_465415443', 'upload/newIMG-20160301-WA0011.jpg'),
(43, 'prdt_465415443', 'upload/newIMG-20160304-WA0012.jpg'),
(44, 'prdt_465415443', 'upload/newIMG-20160315-WA0042.jpg'),
(45, 'prdt_619554459', 'upload/newIMG-20160628-WA0008.jpg'),
(46, 'prdt_619554459', 'upload/newIMG-20160628-WA0030.jpg'),
(47, 'prdt_619554459', 'upload/newIMG-20160629-WA0008.jpg'),
(48, 'prdt_619554459', 'upload/newIMG-20160630-WA0012.jpg'),
(49, 'prdt_379385988', 'upload/new2.jpg'),
(50, 'prdt_379385988', 'upload/newvlcsnap-2016-08-04-22h46m33s211.png'),
(51, 'prdt_379385988', 'upload/newlinda_home.JPG'),
(52, 'prdt_379385988', 'upload/new1422011915183.jpg'),
(53, 'prdt_1075076169', 'upload/newRoomSketcher-One-Bedroom-Floor-Plans-1849601.jpg'),
(54, 'prdt_1075076169', 'upload/new1 hu luv u.jpg'),
(55, 'prdt_1075076169', 'upload/new15202749_1191259774292064_2277403240357903026_n.jpg'),
(56, 'prdt_1075076169', 'upload/newbETAfISH.jpg'),
(57, 'prdt_1100922710', 'upload/new25082016019.jpg'),
(58, 'prdt_1100922710', 'upload/new25082016007.jpg'),
(59, 'prdt_1100922710', 'upload/new25082016011.jpg'),
(60, 'prdt_1100922710', 'upload/new25082016007.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `locals`
--

CREATE TABLE `locals` (
  `local_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `local_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locals`
--

INSERT INTO `locals` (`local_id`, `state_id`, `local_name`) VALUES
(1, 1, 'Aba South'),
(2, 1, 'Arochukwu'),
(3, 1, 'Bende'),
(4, 1, 'Ikwuano'),
(5, 1, 'Isiala Ngwa North'),
(6, 1, 'Isiala Ngwa South'),
(7, 1, 'Isuikwuato'),
(8, 1, 'Obi Ngwa'),
(9, 1, 'Ohafia'),
(10, 1, 'Osisioma'),
(11, 1, 'Ugwunagbo'),
(12, 1, 'Ukwa East'),
(13, 1, 'Ukwa West'),
(14, 1, 'Umuahia North'),
(15, 1, 'Umuahia South'),
(16, 1, 'Umu Nneochi'),
(17, 2, 'Fufure'),
(18, 2, 'Ganye'),
(19, 2, 'Gayuk'),
(20, 2, 'Gombi'),
(21, 2, 'Grie'),
(22, 2, 'Hong'),
(23, 2, 'Jada'),
(24, 2, 'Lamurde'),
(25, 2, 'Madagali'),
(26, 2, 'Maiha'),
(27, 2, 'Mayo Belwa'),
(28, 2, 'Michika'),
(29, 2, 'Mubi North'),
(30, 2, 'Mubi South'),
(31, 2, 'Numan'),
(32, 2, 'Shelleng'),
(33, 2, 'Song'),
(34, 2, 'Toungo'),
(35, 2, 'Yola North'),
(36, 2, 'Yola South'),
(37, 3, 'Eastern Obolo'),
(38, 3, 'Eket'),
(39, 3, 'Esit Eket'),
(40, 3, 'Essien Udim'),
(41, 3, 'Etim Ekpo'),
(42, 3, 'Etinan'),
(43, 3, 'Ibeno'),
(44, 3, 'Ibesikpo Asutan'),
(45, 3, 'Ibiono-Ibom'),
(46, 3, 'Ika'),
(47, 3, 'Ikono'),
(48, 3, 'Ikot Abasi'),
(49, 3, 'Ikot Ekpene'),
(50, 3, 'Ini'),
(51, 3, 'Itu'),
(52, 3, 'Mbo'),
(53, 3, 'Mkpat-Enin'),
(54, 3, 'Nsit-Atai'),
(55, 3, 'Nsit-Ibom'),
(56, 3, 'Nsit-Ubium'),
(57, 3, 'Obot Akara'),
(58, 3, 'Okobo'),
(59, 3, 'Onna'),
(60, 3, 'Oron'),
(61, 3, 'Oruk Anam'),
(62, 3, 'Udung-Uko'),
(63, 3, 'Ukanafun'),
(64, 3, 'Uruan'),
(65, 3, 'Urue-Offong/Oruko'),
(66, 3, 'Uyo'),
(67, 4, 'Anambra East'),
(68, 4, 'Anambra West'),
(69, 4, 'Anaocha'),
(70, 4, 'Awka North'),
(71, 4, 'Awka South'),
(72, 4, 'Ayamelum'),
(73, 4, 'Dunukofia'),
(74, 4, 'Ekwusigo'),
(75, 4, 'Idemili North'),
(76, 4, 'Idemili South'),
(77, 4, 'Ihiala'),
(78, 4, 'Njikoka'),
(79, 4, 'Nnewi North'),
(80, 4, 'Nnewi South'),
(81, 4, 'Ogbaru'),
(82, 4, 'Onitsha North'),
(83, 4, 'Onitsha South'),
(84, 4, 'Orumba North'),
(85, 4, 'Orumba South'),
(86, 4, 'Oyi'),
(87, 5, 'Bauchi'),
(88, 5, 'Bogoro'),
(89, 5, 'Damban'),
(90, 5, 'Darazo'),
(91, 5, 'Dass'),
(92, 5, 'Gamawa'),
(93, 5, 'Ganjuwa'),
(94, 5, 'Giade'),
(95, 5, 'Itas/Gadau'),
(96, 5, 'Jama\'are'),
(97, 5, 'Katagum'),
(98, 5, 'Kirfi'),
(99, 5, 'Misau'),
(100, 5, 'Ningi'),
(101, 5, 'Shira'),
(102, 5, 'Tafawa Balewa'),
(103, 5, 'Toro'),
(104, 5, 'Warji'),
(105, 5, 'Zaki'),
(106, 6, 'Ekeremor'),
(107, 6, 'Kolokuma/Opokuma'),
(108, 6, 'Nembe'),
(109, 6, 'Ogbia'),
(110, 6, 'Sagbama'),
(111, 6, 'Southern Ijaw'),
(112, 6, 'Yenagoa'),
(113, 7, 'Apa'),
(114, 7, 'Ado'),
(115, 7, 'Buruku'),
(116, 7, 'Gboko'),
(117, 7, 'Guma'),
(118, 7, 'Gwer East'),
(119, 7, 'Gwer West'),
(120, 7, 'Katsina-Ala'),
(121, 7, 'Konshisha'),
(122, 7, 'Kwande'),
(123, 7, 'Logo'),
(124, 7, 'Makurdi'),
(125, 7, 'Obi'),
(126, 7, 'Ogbadibo'),
(127, 7, 'Ohimini'),
(128, 7, 'Oju'),
(129, 7, 'Okpokwu'),
(130, 7, 'Oturkpo'),
(131, 7, 'Tarka'),
(132, 7, 'Ukum'),
(133, 7, 'Ushongo'),
(134, 7, 'Vandeikya'),
(135, 8, 'Askira/Uba'),
(136, 8, 'Bama'),
(137, 8, 'Bayo'),
(138, 8, 'Biu'),
(139, 8, 'Chibok'),
(140, 8, 'Damboa'),
(141, 8, 'Dikwa'),
(142, 8, 'Gubio'),
(143, 8, 'Guzamala'),
(144, 8, 'Gwoza'),
(145, 8, 'Hawul'),
(146, 8, 'Jere'),
(147, 8, 'Kaga'),
(148, 8, 'Kala/Balge'),
(149, 8, 'Konduga'),
(150, 8, 'Kukawa'),
(151, 8, 'Kwaya Kusar'),
(152, 8, 'Mafa'),
(153, 8, 'Magumeri'),
(154, 8, 'Maiduguri'),
(155, 8, 'Marte'),
(156, 8, 'Mobbar'),
(157, 8, 'Monguno'),
(158, 8, 'Ngala'),
(159, 8, 'Nganzai'),
(160, 8, 'Shani'),
(161, 9, 'Akamkpa'),
(162, 9, 'Akpabuyo'),
(163, 9, 'Bakassi'),
(164, 9, 'Bekwarra'),
(165, 9, 'Biase'),
(166, 9, 'Boki'),
(167, 9, 'Calabar Municipal'),
(168, 9, 'Calabar South'),
(169, 9, 'Etung'),
(170, 9, 'Ikom'),
(171, 9, 'Obanliku'),
(172, 9, 'Obubra'),
(173, 9, 'Obudu'),
(174, 9, 'Odukpani'),
(175, 9, 'Ogoja'),
(176, 9, 'Yakuur'),
(177, 9, 'Yala'),
(178, 10, 'Aniocha South'),
(179, 10, 'Bomadi'),
(180, 10, 'Burutu'),
(181, 10, 'Ethiope East'),
(182, 10, 'Ethiope West'),
(183, 10, 'Ika North East'),
(184, 10, 'Ika South'),
(185, 10, 'Isoko North'),
(186, 10, 'Isoko South'),
(187, 10, 'Ndokwa East'),
(188, 10, 'Ndokwa West'),
(189, 10, 'Okpe'),
(190, 10, 'Oshimili North'),
(191, 10, 'Oshimili South'),
(192, 10, 'Patani'),
(193, 10, 'Sapele'),
(194, 10, 'Udu'),
(195, 10, 'Ughelli North'),
(196, 10, 'Ughelli South'),
(197, 10, 'Ukwuani'),
(198, 10, 'Uvwie'),
(199, 10, 'Warri North'),
(200, 10, 'Warri South'),
(201, 10, 'Warri South West'),
(202, 11, 'Afikpo North'),
(203, 11, 'Afikpo South'),
(204, 11, 'Ebonyi'),
(205, 11, 'Ezza North'),
(206, 11, 'Ezza South'),
(207, 11, 'Ikwo'),
(208, 11, 'Ishielu'),
(209, 11, 'Ivo'),
(210, 11, 'Izzi'),
(211, 11, 'Ohaozara'),
(212, 11, 'Ohaukwu'),
(213, 11, 'Onicha'),
(214, 12, 'Egor'),
(215, 12, 'Esan Central'),
(216, 12, 'Esan North-East'),
(217, 12, 'Esan South-East'),
(218, 12, 'Esan West'),
(219, 12, 'Etsako Central'),
(220, 12, 'Etsako East'),
(221, 12, 'Etsako West'),
(222, 12, 'Igueben'),
(223, 12, 'Ikpoba Okha'),
(224, 12, 'Orhionmwon'),
(225, 12, 'Oredo'),
(226, 12, 'Ovia North-East'),
(227, 12, 'Ovia South-West'),
(228, 12, 'Owan East'),
(229, 12, 'Owan West'),
(230, 12, 'Uhunmwonde'),
(231, 13, 'Efon'),
(232, 13, 'Ekiti East'),
(233, 13, 'Ekiti South-West'),
(234, 13, 'Ekiti West'),
(235, 13, 'Emure'),
(236, 13, 'Gbonyin'),
(237, 13, 'Ido Osi'),
(238, 13, 'Ijero'),
(239, 13, 'Ikere'),
(240, 13, 'Ikole'),
(241, 13, 'Ilejemeje'),
(242, 13, 'Irepodun/Ifelodun'),
(243, 13, 'Ise/Orun'),
(244, 13, 'Moba'),
(245, 13, 'Oye'),
(246, 14, 'Awgu'),
(247, 14, 'Enugu East'),
(248, 14, 'Enugu North'),
(249, 14, 'Enugu South'),
(250, 14, 'Ezeagu'),
(251, 14, 'Igbo Etiti'),
(252, 14, 'Igbo Eze North'),
(253, 14, 'Igbo Eze South'),
(254, 14, 'Isi Uzo'),
(255, 14, 'Nkanu East'),
(256, 14, 'Nkanu West'),
(257, 14, 'Nsukka'),
(258, 14, 'Oji River'),
(259, 14, 'Udenu'),
(260, 14, 'Udi'),
(261, 14, 'Uzo Uwani'),
(262, 15, 'Bwari'),
(263, 15, 'Gwagwalada'),
(264, 15, 'Kuje'),
(265, 15, 'Kwali'),
(266, 15, 'Municipal Area Council'),
(267, 16, 'Balanga'),
(268, 16, 'Billiri'),
(269, 16, 'Dukku'),
(270, 16, 'Funakaye'),
(271, 16, 'Gombe'),
(272, 16, 'Kaltungo'),
(273, 16, 'Kwami'),
(274, 16, 'Nafada'),
(275, 16, 'Shongom'),
(276, 16, 'Yamaltu/Deba'),
(277, 17, 'Ahiazu Mbaise'),
(278, 17, 'Ehime Mbano'),
(279, 17, 'Ezinihitte'),
(280, 17, 'Ideato North'),
(281, 17, 'Ideato South'),
(282, 17, 'Ihitte/Uboma'),
(283, 17, 'Ikeduru'),
(284, 17, 'Isiala Mbano'),
(285, 17, 'Isu'),
(286, 17, 'Mbaitoli'),
(287, 17, 'Ngor Okpala'),
(288, 17, 'Njaba'),
(289, 17, 'Nkwerre'),
(290, 17, 'Nwangele'),
(291, 17, 'Obowo'),
(292, 17, 'Oguta'),
(293, 17, 'Ohaji/Egbema'),
(294, 17, 'Okigwe'),
(295, 17, 'Orlu'),
(296, 17, 'Orsu'),
(297, 17, 'Oru East'),
(298, 17, 'Oru West'),
(299, 17, 'Owerri Municipal'),
(300, 17, 'Owerri North'),
(301, 17, 'Owerri West'),
(302, 17, 'Unuimo'),
(303, 18, 'Babura'),
(304, 18, 'Biriniwa'),
(305, 18, 'Birnin Kudu'),
(306, 18, 'Buji'),
(307, 18, 'Dutse'),
(308, 18, 'Gagarawa'),
(309, 18, 'Garki'),
(310, 18, 'Gumel'),
(311, 18, 'Guri'),
(312, 18, 'Gwaram'),
(313, 18, 'Gwiwa'),
(314, 18, 'Hadejia'),
(315, 18, 'Jahun'),
(316, 18, 'Kafin Hausa'),
(317, 18, 'Kazaure'),
(318, 18, 'Kiri Kasama'),
(319, 18, 'Kiyawa'),
(320, 18, 'Kaugama'),
(321, 18, 'Maigatari'),
(322, 18, 'Malam Madori'),
(323, 18, 'Miga'),
(324, 18, 'Ringim'),
(325, 18, 'Roni'),
(326, 18, 'Sule Tankarkar'),
(327, 18, 'Taura'),
(328, 18, 'Yankwashi'),
(329, 19, 'Chikun'),
(330, 19, 'Giwa'),
(331, 19, 'Igabi'),
(332, 19, 'Ikara'),
(333, 19, 'Jaba'),
(334, 19, 'Jema\'a'),
(335, 19, 'Kachia'),
(336, 19, 'Kaduna North'),
(337, 19, 'Kaduna South'),
(338, 19, 'Kagarko'),
(339, 19, 'Kajuru'),
(340, 19, 'Kaura'),
(341, 19, 'Kauru'),
(342, 19, 'Kubau'),
(343, 19, 'Kudan'),
(344, 19, 'Lere'),
(345, 19, 'Makarfi'),
(346, 19, 'Sabon Gari'),
(347, 19, 'Sanga'),
(348, 19, 'Soba'),
(349, 19, 'Zangon Kataf'),
(350, 19, 'Zaria'),
(351, 20, 'Albasu'),
(352, 20, 'Bagwai'),
(353, 20, 'Bebeji'),
(354, 20, 'Bichi'),
(355, 20, 'Bunkure'),
(356, 20, 'Dala'),
(357, 20, 'Dambatta'),
(358, 20, 'Dawakin Kudu'),
(359, 20, 'Dawakin Tofa'),
(360, 20, 'Doguwa'),
(361, 20, 'Fagge'),
(362, 20, 'Gabasawa'),
(363, 20, 'Garko'),
(364, 20, 'Garun Mallam'),
(365, 20, 'Gaya'),
(366, 20, 'Gezawa'),
(367, 20, 'Gwale'),
(368, 20, 'Gwarzo'),
(369, 20, 'Kabo'),
(370, 20, 'Kano Municipal'),
(371, 20, 'Karaye'),
(372, 20, 'Kibiya'),
(373, 20, 'Kiru'),
(374, 20, 'Kumbotso'),
(375, 20, 'Kunchi'),
(376, 20, 'Kura'),
(377, 20, 'Madobi'),
(378, 20, 'Makoda'),
(379, 20, 'Minjibir'),
(380, 20, 'Nasarawa'),
(381, 20, 'Rano'),
(382, 20, 'Rimin Gado'),
(383, 20, 'Rogo'),
(384, 20, 'Shanono'),
(385, 20, 'Sumaila'),
(386, 20, 'Takai'),
(387, 20, 'Tarauni'),
(388, 20, 'Tofa'),
(389, 20, 'Tsanyawa'),
(390, 20, 'Tudun Wada'),
(391, 20, 'Ungogo'),
(392, 20, 'Warawa'),
(393, 20, 'Wudil'),
(394, 21, 'Batagarawa'),
(395, 21, 'Batsari'),
(396, 21, 'Baure'),
(397, 21, 'Bindawa'),
(398, 21, 'Charanchi'),
(399, 21, 'Dandume'),
(400, 21, 'Danja'),
(401, 21, 'Dan Musa'),
(402, 21, 'Daura'),
(403, 21, 'Dutsi'),
(404, 21, 'Dutsin Ma'),
(405, 21, 'Faskari'),
(406, 21, 'Funtua'),
(407, 21, 'Ingawa'),
(408, 21, 'Jibia'),
(409, 21, 'Kafur'),
(410, 21, 'Kaita'),
(411, 21, 'Kankara'),
(412, 21, 'Kankia'),
(413, 21, 'Katsina'),
(414, 21, 'Kurfi'),
(415, 21, 'Kusada'),
(416, 21, 'Mai\'Adua'),
(417, 21, 'Malumfashi'),
(418, 21, 'Mani'),
(419, 21, 'Mashi'),
(420, 21, 'Matazu'),
(421, 21, 'Musawa'),
(422, 21, 'Rimi'),
(423, 21, 'Sabuwa'),
(424, 21, 'Safana'),
(425, 21, 'Sandamu'),
(426, 21, 'Zango'),
(427, 22, 'Arewa Dandi'),
(428, 22, 'Argungu'),
(429, 22, 'Augie'),
(430, 22, 'Bagudo'),
(431, 22, 'Birnin Kebbi'),
(432, 22, 'Bunza'),
(433, 22, 'Dandi'),
(434, 22, 'Fakai'),
(435, 22, 'Gwandu'),
(436, 22, 'Jega'),
(437, 22, 'Kalgo'),
(438, 22, 'Koko/Besse'),
(439, 22, 'Maiyama'),
(440, 22, 'Ngaski'),
(441, 22, 'Sakaba'),
(442, 22, 'Shanga'),
(443, 22, 'Suru'),
(444, 22, 'Wasagu/Danko'),
(445, 22, 'Yauri'),
(446, 22, 'Zuru'),
(447, 23, 'Ajaokuta'),
(448, 23, 'Ankpa'),
(449, 23, 'Bassa'),
(450, 23, 'Dekina'),
(451, 23, 'Ibaji'),
(452, 23, 'Idah'),
(453, 23, 'Igalamela Odolu'),
(454, 23, 'Ijumu'),
(455, 23, 'Kabba/Bunu'),
(456, 23, 'Kogi'),
(457, 23, 'Lokoja'),
(458, 23, 'Mopa Muro'),
(459, 23, 'Ofu'),
(460, 23, 'Ogori/Magongo'),
(461, 23, 'Okehi'),
(462, 23, 'Okene'),
(463, 23, 'Olamaboro'),
(464, 23, 'Omala'),
(465, 23, 'Yagba East'),
(466, 23, 'Yagba West'),
(467, 24, 'Baruten'),
(468, 24, 'Edu'),
(469, 24, 'Ekiti'),
(470, 24, 'Ifelodun'),
(471, 24, 'Ilorin East'),
(472, 24, 'Ilorin South'),
(473, 24, 'Ilorin West'),
(474, 24, 'Irepodun'),
(475, 24, 'Isin'),
(476, 24, 'Kaiama'),
(477, 24, 'Moro'),
(478, 24, 'Offa'),
(479, 24, 'Oke Ero'),
(480, 24, 'Oyun'),
(481, 24, 'Pategi'),
(482, 25, 'Ajeromi-Ifelodun'),
(483, 25, 'Alimosho'),
(484, 25, 'Amuwo-Odofin'),
(485, 25, 'Apapa'),
(486, 25, 'Badagry'),
(487, 25, 'Epe'),
(488, 25, 'Eti Osa'),
(489, 25, 'Ibeju-Lekki'),
(490, 25, 'Ifako-Ijaiye'),
(491, 25, 'Ikeja'),
(492, 25, 'Ikorodu'),
(493, 25, 'Kosofe'),
(494, 25, 'Lagos Island'),
(495, 25, 'Lagos Mainland'),
(496, 25, 'Mushin'),
(497, 25, 'Ojo'),
(498, 25, 'Oshodi-Isolo'),
(499, 25, 'Shomolu'),
(500, 25, 'Surulere'),
(501, 26, 'Awe'),
(502, 26, 'Doma'),
(503, 26, 'Karu'),
(504, 26, 'Keana'),
(505, 26, 'Keffi'),
(506, 26, 'Kokona'),
(507, 26, 'Lafia'),
(508, 26, 'Nasarawa'),
(509, 26, 'Nasarawa Egon'),
(510, 26, 'Obi'),
(511, 26, 'Toto'),
(512, 26, 'Wamba'),
(513, 27, 'Agwara'),
(514, 27, 'Bida'),
(515, 27, 'Borgu'),
(516, 27, 'Bosso'),
(517, 27, 'Chanchaga'),
(518, 27, 'Edati'),
(519, 27, 'Gbako'),
(520, 27, 'Gurara'),
(521, 27, 'Katcha'),
(522, 27, 'Kontagora'),
(523, 27, 'Lapai'),
(524, 27, 'Lavun'),
(525, 27, 'Magama'),
(526, 27, 'Mariga'),
(527, 27, 'Mashegu'),
(528, 27, 'Mokwa'),
(529, 27, 'Moya'),
(530, 27, 'Paikoro'),
(531, 27, 'Rafi'),
(532, 27, 'Rijau'),
(533, 27, 'Shiroro'),
(534, 27, 'Suleja'),
(535, 27, 'Tafa'),
(536, 27, 'Wushishi'),
(537, 28, 'Abeokuta South'),
(538, 28, 'Ado-Odo/Ota'),
(539, 28, 'Egbado North'),
(540, 28, 'Egbado South'),
(541, 28, 'Ewekoro'),
(542, 28, 'Ifo'),
(543, 28, 'Ijebu East'),
(544, 28, 'Ijebu North'),
(545, 28, 'Ijebu North East'),
(546, 28, 'Ijebu Ode'),
(547, 28, 'Ikenne'),
(548, 28, 'Imeko Afon'),
(549, 28, 'Ipokia'),
(550, 28, 'Obafemi Owode'),
(551, 28, 'Odeda'),
(552, 28, 'Odogbolu'),
(553, 28, 'Ogun Waterside'),
(554, 28, 'Remo North'),
(555, 28, 'Shagamu'),
(556, 29, 'Akoko North-West'),
(557, 29, 'Akoko South-West'),
(558, 29, 'Akoko South-East'),
(559, 29, 'Akure North'),
(560, 29, 'Akure South'),
(561, 29, 'Ese Odo'),
(562, 29, 'Idanre'),
(563, 29, 'Ifedore'),
(564, 29, 'Ilaje'),
(565, 29, 'Ile Oluji/Okeigbo'),
(566, 29, 'Irele'),
(567, 29, 'Odigbo'),
(568, 29, 'Okitipupa'),
(569, 29, 'Ondo East'),
(570, 29, 'Ondo West'),
(571, 29, 'Ose'),
(572, 29, 'Owo'),
(573, 30, 'Atakunmosa West'),
(574, 30, 'Aiyedaade'),
(575, 30, 'Aiyedire'),
(576, 30, 'Boluwaduro'),
(577, 30, 'Boripe'),
(578, 30, 'Ede North'),
(579, 30, 'Ede South'),
(580, 30, 'Ife Central'),
(581, 30, 'Ife East'),
(582, 30, 'Ife North'),
(583, 30, 'Ife South'),
(584, 30, 'Egbedore'),
(585, 30, 'Ejigbo'),
(586, 30, 'Ifedayo'),
(587, 30, 'Ifelodun'),
(588, 30, 'Ila'),
(589, 30, 'Ilesa East'),
(590, 30, 'Ilesa West'),
(591, 30, 'Irepodun'),
(592, 30, 'Irewole'),
(593, 30, 'Isokan'),
(594, 30, 'Iwo'),
(595, 30, 'Obokun'),
(596, 30, 'Odo Otin'),
(597, 30, 'Ola Oluwa'),
(598, 30, 'Olorunda'),
(599, 30, 'Oriade'),
(600, 30, 'Orolu'),
(601, 30, 'Osogbo'),
(602, 31, 'Akinyele'),
(603, 31, 'Atiba'),
(604, 31, 'Atisbo'),
(605, 31, 'Egbeda'),
(606, 31, 'Ibadan North'),
(607, 31, 'Ibadan North-East'),
(608, 31, 'Ibadan North-West'),
(609, 31, 'Ibadan South-East'),
(610, 31, 'Ibadan South-West'),
(611, 31, 'Ibarapa Central'),
(612, 31, 'Ibarapa East'),
(613, 31, 'Ibarapa North'),
(614, 31, 'Ido'),
(615, 31, 'Irepo'),
(616, 31, 'Iseyin'),
(617, 31, 'Itesiwaju'),
(618, 31, 'Iwajowa'),
(619, 31, 'Kajola'),
(620, 31, 'Lagelu'),
(621, 31, 'Ogbomosho North'),
(622, 31, 'Ogbomosho South'),
(623, 31, 'Ogo Oluwa'),
(624, 31, 'Olorunsogo'),
(625, 31, 'Oluyole'),
(626, 31, 'Ona Ara'),
(627, 31, 'Orelope'),
(628, 31, 'Ori Ire'),
(629, 31, 'Oyo'),
(630, 31, 'Oyo East'),
(631, 31, 'Saki East'),
(632, 31, 'Saki West'),
(633, 31, 'Surulere'),
(634, 32, 'Barkin Ladi'),
(635, 32, 'Bassa'),
(636, 32, 'Jos East'),
(637, 32, 'Jos North'),
(638, 32, 'Jos South'),
(639, 32, 'Kanam'),
(640, 32, 'Kanke'),
(641, 32, 'Langtang South'),
(642, 32, 'Langtang North'),
(643, 32, 'Mangu'),
(644, 32, 'Mikang'),
(645, 32, 'Pankshin'),
(646, 32, 'Qua\'an Pan'),
(647, 32, 'Riyom'),
(648, 32, 'Shendam'),
(649, 32, 'Wase'),
(650, 33, 'Ahoada East'),
(651, 33, 'Ahoada West'),
(652, 33, 'Akuku-Toru'),
(653, 33, 'Andoni'),
(654, 33, 'Asari-Toru'),
(655, 33, 'Bonny'),
(656, 33, 'Degema'),
(657, 33, 'Eleme'),
(658, 33, 'Emuoha'),
(659, 33, 'Etche'),
(660, 33, 'Gokana'),
(661, 33, 'Ikwerre'),
(662, 33, 'Khana'),
(663, 33, 'Obio/Akpor'),
(664, 33, 'Ogba/Egbema/Ndoni'),
(665, 33, 'Ogu/Bolo'),
(666, 33, 'Okrika'),
(667, 33, 'Omuma'),
(668, 33, 'Opobo/Nkoro'),
(669, 33, 'Oyigbo'),
(670, 33, 'Port Harcourt'),
(671, 33, 'Tai'),
(672, 34, 'Bodinga'),
(673, 34, 'Dange Shuni'),
(674, 34, 'Gada'),
(675, 34, 'Goronyo'),
(676, 34, 'Gudu'),
(677, 34, 'Gwadabawa'),
(678, 34, 'Illela'),
(679, 34, 'Isa'),
(680, 34, 'Kebbe'),
(681, 34, 'Kware'),
(682, 34, 'Rabah'),
(683, 34, 'Sabon Birni'),
(684, 34, 'Shagari'),
(685, 34, 'Silame'),
(686, 34, 'Sokoto North'),
(687, 34, 'Sokoto South'),
(688, 34, 'Tambuwal'),
(689, 34, 'Tangaza'),
(690, 34, 'Tureta'),
(691, 34, 'Wamako'),
(692, 34, 'Wurno'),
(693, 34, 'Yabo'),
(694, 35, 'Bali'),
(695, 35, 'Donga'),
(696, 35, 'Gashaka'),
(697, 35, 'Gassol'),
(698, 35, 'Ibi'),
(699, 35, 'Jalingo'),
(700, 35, 'Karim Lamido'),
(701, 35, 'Kumi'),
(702, 35, 'Lau'),
(703, 35, 'Sardauna'),
(704, 35, 'Takum'),
(705, 35, 'Ussa'),
(706, 35, 'Wukari'),
(707, 35, 'Yorro'),
(708, 35, 'Zing'),
(709, 36, 'Bursari'),
(710, 36, 'Damaturu'),
(711, 36, 'Fika'),
(712, 36, 'Fune'),
(713, 36, 'Geidam'),
(714, 36, 'Gujba'),
(715, 36, 'Gulani'),
(716, 36, 'Jakusko'),
(717, 36, 'Karasuwa'),
(718, 36, 'Machina'),
(719, 36, 'Nangere'),
(720, 36, 'Nguru'),
(721, 36, 'Potiskum'),
(722, 36, 'Tarmuwa'),
(723, 36, 'Yunusari'),
(724, 36, 'Yusufari'),
(725, 37, 'Bakura'),
(726, 37, 'Birnin Magaji/Kiyaw'),
(727, 37, 'Bukkuyum'),
(728, 37, 'Bungudu'),
(729, 37, 'Gummi'),
(730, 37, 'Gusau'),
(731, 37, 'Kaura Namoda'),
(732, 37, 'Maradun'),
(733, 37, 'Maru'),
(734, 37, 'Shinkafi'),
(735, 37, 'Talata Mafara'),
(736, 37, 'Chafe'),
(737, 37, 'Zurmi');

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `activity` varchar(255) NOT NULL,
  `amount` int(11) NOT NULL,
  `time` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log`
--

INSERT INTO `log` (`id`, `email`, `name`, `activity`, `amount`, `time`) VALUES
(1, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(2, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(3, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(4, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(5, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(6, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(7, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(8, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(9, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(10, 'aenila@gmail.com', 'Anielar', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(11, 'silao@gmail.com', 'Doali', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(12, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Tuesday, November 14, 2017'),
(13, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Wednesday, November 15, 2017'),
(14, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Thursday, November 16, 2017'),
(15, 'oluwatobi@gmai.com', 'Solomon Oluwatobi', 'Logged In', 0, 'Thursday, November 16, 2017'),
(16, 'oluwatobi@gmai.com', 'Solomon Oluwatobi', 'Logged In', 0, 'Thursday, November 16, 2017'),
(17, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Thursday, November 16, 2017'),
(18, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Sunday, November 19, 2017'),
(19, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Monday, November 20, 2017'),
(20, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Tuesday, November 21, 2017'),
(21, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Tuesday, November 21, 2017'),
(22, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Tuesday, November 21, 2017'),
(23, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Wednesday, November 22, 2017'),
(24, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Thursday, November 23, 2017'),
(25, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Thursday, November 23, 2017'),
(26, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Friday, November 24, 2017'),
(27, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Monday, November 27, 2017'),
(28, 'mark@gmail.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, November 28, 2017'),
(29, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Tuesday, November 28, 2017'),
(30, 'oluwatobi@gmai.com', 'Solomon Oluwatobi', 'Logged In', 0, 'Tuesday, November 28, 2017'),
(31, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Tuesday, November 28, 2017'),
(32, 'andela@gmail.com', 'Andela', 'Logged In', 0, 'Friday, December 01, 2017'),
(33, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Friday, December 01, 2017'),
(34, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Friday, December 01, 2017'),
(35, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Friday, December 01, 2017'),
(36, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Friday, December 01, 2017'),
(37, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Thursday, December 07, 2017'),
(38, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Thursday, December 07, 2017'),
(39, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Thursday, December 07, 2017'),
(40, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Thursday, December 07, 2017'),
(41, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Thursday, December 07, 2017'),
(42, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Thursday, December 07, 2017'),
(43, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Thursday, December 07, 2017'),
(44, 'mark@gmail.com', 'Samuel Mark', 'Logged In', 0, 'Thursday, December 07, 2017'),
(45, 'mark@gmail.com', 'Samuel Mark', 'Logged In', 0, 'Thursday, December 07, 2017'),
(46, 'mark@gmail.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, December 12, 2017'),
(47, 'solando@gmail.com', 'Solando Store', 'Logged In', 0, 'Friday, December 15, 2017'),
(48, 'solando@gmail.com', 'Solando Store', 'Logged In', 0, 'Friday, December 15, 2017'),
(49, 'solando@gmail.com', 'Solando Store', 'Logged In', 0, 'Friday, December 15, 2017'),
(50, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Saturday, December 16, 2017'),
(51, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Sunday, December 17, 2017'),
(52, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Sunday, December 17, 2017'),
(53, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Sunday, December 17, 2017'),
(54, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Monday, December 18, 2017'),
(55, 'solando@gmail.com', 'Solando Store', 'Logged In', 0, 'Monday, December 18, 2017'),
(56, 'solando@gmail.com', 'Solando Store', 'Logged In', 0, 'Monday, December 18, 2017'),
(57, 'solando@gmail.com', 'Solando Store', 'Logged In', 0, 'Monday, December 18, 2017'),
(58, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Monday, December 18, 2017'),
(59, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Monday, December 18, 2017'),
(60, 'solando@gmail.com', 'Solando Store', 'Logged In', 0, 'Tuesday, December 19, 2017'),
(61, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Tuesday, December 19, 2017'),
(62, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Tuesday, December 19, 2017'),
(63, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Tuesday, December 19, 2017'),
(64, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Tuesday, December 19, 2017'),
(65, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Tuesday, December 19, 2017'),
(66, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Tuesday, December 19, 2017'),
(67, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Wednesday, December 20, 2017'),
(68, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Wednesday, December 20, 2017'),
(69, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Wednesday, December 20, 2017'),
(70, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Wednesday, December 20, 2017'),
(71, 'solando@gmail.com', 'Solando Store', 'Logged In', 0, 'Monday, December 25, 2017'),
(72, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Monday, December 25, 2017'),
(73, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Tuesday, December 26, 2017'),
(74, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(75, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(76, 'jackson@gmail.com', 'Biz motor parts', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(77, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(78, 'jackson@gmail.com', 'Biz motor parts', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(79, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(80, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(81, 'ham@gmail.com', 'Ham', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(82, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(83, 'mark@gmail.com', 'Samuel Mark', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(84, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(85, 'danley@gmail.com', 'Danley', 'Logged In', 0, 'Wednesday, December 27, 2017'),
(86, 'danny@gmail.com', 'Emmanuel', 'Logged In', 0, 'Thursday, December 28, 2017'),
(87, 'jimmy@gmail.com', 'jimmy', 'Logged In', 0, 'Saturday, December 30, 2017'),
(88, 'jimmy@gmail.com', 'jimmy', 'Logged In', 0, 'Saturday, December 30, 2017'),
(89, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Saturday, December 30, 2017'),
(90, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Monday, January 01, 2018'),
(91, 'ife@gmail.com', 'Ifedapo', 'Logged In', 0, 'Monday, January 01, 2018'),
(92, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Monday, January 01, 2018'),
(93, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Wednesday, January 03, 2018'),
(94, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Wednesday, January 03, 2018'),
(95, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Thursday, January 04, 2018'),
(96, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Friday, January 05, 2018'),
(97, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Friday, January 05, 2018'),
(98, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Friday, January 05, 2018'),
(99, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Monday, January 08, 2018'),
(100, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Monday, January 08, 2018'),
(101, 'adeola@gmail.com', 'Adeola Place', 'Logged In', 0, 'Monday, January 08, 2018'),
(102, 'adeola@gmail.com', 'Adeola Place', 'Logged In', 0, 'Monday, January 08, 2018'),
(103, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Monday, January 08, 2018'),
(104, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Monday, January 08, 2018'),
(105, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(106, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(107, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(108, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(109, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(110, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(111, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(112, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(113, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(114, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(115, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Tuesday, January 09, 2018'),
(116, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Thursday, January 11, 2018'),
(117, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Saturday, January 13, 2018'),
(118, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Saturday, January 13, 2018'),
(119, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Wednesday, January 17, 2018'),
(120, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Wednesday, January 17, 2018'),
(121, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Wednesday, January 17, 2018'),
(122, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Sunday, January 21, 2018'),
(123, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Sunday, January 21, 2018'),
(124, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Sunday, January 21, 2018'),
(125, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Monday, January 22, 2018'),
(126, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Monday, January 22, 2018'),
(127, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Monday, January 22, 2018'),
(128, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Monday, January 22, 2018'),
(129, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, January 23, 2018'),
(130, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Wednesday, January 24, 2018'),
(131, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Wednesday, January 24, 2018'),
(132, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Wednesday, January 24, 2018'),
(133, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Wednesday, January 24, 2018'),
(134, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Wednesday, January 24, 2018'),
(135, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Thursday, January 25, 2018'),
(136, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Thursday, January 25, 2018'),
(137, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Thursday, January 25, 2018'),
(138, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Thursday, January 25, 2018'),
(139, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Sunday, January 28, 2018'),
(140, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Sunday, January 28, 2018'),
(141, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Sunday, January 28, 2018'),
(142, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Sunday, January 28, 2018'),
(143, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Monday, January 29, 2018'),
(144, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Monday, January 29, 2018'),
(145, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Monday, January 29, 2018'),
(146, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Monday, January 29, 2018'),
(147, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Monday, January 29, 2018'),
(148, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Monday, January 29, 2018'),
(149, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Monday, January 29, 2018'),
(150, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Tuesday, January 30, 2018'),
(151, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, January 30, 2018'),
(152, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, January 30, 2018'),
(153, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Tuesday, January 30, 2018'),
(154, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Friday, February 02, 2018'),
(155, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Friday, February 02, 2018'),
(156, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Monday, February 05, 2018'),
(157, 'ardy@gmail.com', 'Moses Ardy', 'Logged In', 0, 'Monday, February 05, 2018'),
(158, 'ardy@gmail.com', 'Moses Ardy', 'Logged In', 0, 'Monday, February 05, 2018'),
(159, 'ardy@gmail.com', 'Moses Ardy', 'Logged In', 0, 'Monday, February 05, 2018'),
(160, 'ardy@gmail.com', 'Moses Ardy', 'Logged In', 0, 'Monday, February 05, 2018'),
(161, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Tuesday, February 06, 2018'),
(162, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Wednesday, February 07, 2018'),
(163, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Thursday, February 15, 2018'),
(164, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Thursday, February 15, 2018'),
(165, 'markson@gmail.com', 'Markson', 'Logged In', 0, 'Friday, February 16, 2018'),
(166, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Friday, February 23, 2018'),
(167, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Friday, February 23, 2018'),
(168, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Friday, February 23, 2018'),
(169, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Sunday, February 25, 2018'),
(170, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Sunday, February 25, 2018'),
(171, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Sunday, February 25, 2018'),
(172, 'hyi@j.com', 'hgvjhgfhj', 'Logged In', 0, 'Sunday, March 18, 2018'),
(173, 'hyi@j.com', 'hgvjhgfhj', 'Logged In', 0, 'Tuesday, March 20, 2018'),
(174, 'olatobi@gmail.com', 'Oluwatobi Store', 'Logged In', 0, 'Monday, March 26, 2018'),
(175, 'olatobi@gmail.com', 'Oluwatobi Store', 'Logged In', 0, 'Monday, March 26, 2018'),
(176, 'olatobi@gmail.com', 'Oluwatobi Store', 'Logged In', 0, 'Monday, March 26, 2018'),
(177, 'olatobi@gmail.com', 'Oluwatobi Store', 'Logged In', 0, 'Wednesday, March 28, 2018'),
(178, 'olatobi@gmail.com', 'Oluwatobi Store', 'Logged In', 0, 'Tuesday, April 03, 2018'),
(179, 'adeola@gmail.com', 'Adeola Place', 'Logged In', 0, 'Wednesday, April 04, 2018'),
(180, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Thursday, April 05, 2018'),
(181, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Thursday, April 05, 2018'),
(182, 'jimtech@gmail.com', 'Jimtech', 'Logged In', 0, 'Saturday, April 07, 2018'),
(183, 'olatobi@gmail.com', 'Oluwatobi Store', 'Logged In', 0, 'Saturday, April 07, 2018'),
(184, 'solomon@g.com', 'Samuel Mark', 'Logged In', 0, 'Tuesday, April 10, 2018');

-- --------------------------------------------------------

--
-- Table structure for table `logistic`
--

CREATE TABLE `logistic` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `loc_price` int(11) NOT NULL,
  `int_price` int(11) NOT NULL,
  `pic` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logistic`
--

INSERT INTO `logistic` (`id`, `name`, `address`, `location`, `loc_price`, `int_price`, `pic`) VALUES
(5, 'FedEx', 'No 2, Ikeja', 'Lagos', 600, 1500, 'logistic/16730562_1481270798581692_7301525816965936344_n.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `model`
--

CREATE TABLE `model` (
  `id` int(11) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `model`
--

INSERT INTO `model` (`id`, `brand_id`, `name`) VALUES
(1, 1, 'Samsung J5'),
(2, 2, 'Nokia N9');

-- --------------------------------------------------------

--
-- Table structure for table `msg`
--

CREATE TABLE `msg` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `ms` text NOT NULL,
  `time` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `msg`
--

INSERT INTO `msg` (`id`, `name`, `ms`, `time`) VALUES
(1, 'Customer', 'Hello', '2017-12-12 16:45:22'),
(2, 'Customer', 'How far', '2017-12-12 16:46:19'),
(3, 'Customer', 'Hello', '2017-12-12 16:46:51');

-- --------------------------------------------------------

--
-- Table structure for table `note`
--

CREATE TABLE `note` (
  `id` int(11) NOT NULL,
  `biz_email` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `sender_name` varchar(255) NOT NULL,
  `itm_id` varchar(255) NOT NULL,
  `itm_name` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `count` int(11) NOT NULL,
  `date` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `note`
--

INSERT INTO `note` (`id`, `biz_email`, `email`, `sender_name`, `itm_id`, `itm_name`, `status`, `count`, `date`) VALUES
(1, 'jimtech@gmail.com', 'solomon@g.com', 'Samuel Mark', 'prdt_1778452078', 'Nikon 4D Smart Camera', 'new', 0, '');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `itm_id` varchar(255) NOT NULL,
  `itm_name` varchar(255) NOT NULL,
  `itm_price` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `qty` int(11) NOT NULL,
  `log_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_price` int(11) NOT NULL,
  `location` varchar(255) NOT NULL,
  `itm_destination` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `lga` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `itm_id`, `itm_name`, `itm_price`, `email`, `qty`, `log_id`, `name`, `total_price`, `location`, `itm_destination`, `address`, `state`, `lga`) VALUES
(1, 'prdt_550359536', 'Samsung Smart Camera HD', 40000, 'solomon@g.com', 0, 0, '', 0, 'Lagos', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `relation`
--

CREATE TABLE `relation` (
  `id` int(11) NOT NULL,
  `biz_email` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `relation`
--

INSERT INTO `relation` (`id`, `biz_email`, `email`, `status`) VALUES
(2, 'jimtech@gmail.com', 'solomon@g.com', 'relation'),
(3, 'jimtech@gmail.com', 'jimtech@gmail.com', 'relation');

-- --------------------------------------------------------

--
-- Table structure for table `stat`
--

CREATE TABLE `stat` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `count` int(11) NOT NULL,
  `date` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stat`
--

INSERT INTO `stat` (`id`, `name`, `count`, `date`) VALUES
(1, 'Homepage', 3, 'Tuesday, October 31, 2017'),
(2, 'Homepage', 12, 'Wednesday, November 01, 2017'),
(3, 'Homepage', 47, 'Thursday, November 02, 2017'),
(4, 'Homepage', 4, 'Monday, November 06, 2017'),
(5, 'Homepage', 19, 'Tuesday, November 07, 2017'),
(6, 'Homepage', 3, 'Wednesday, November 08, 2017'),
(7, 'Homepage', 10, 'Thursday, November 09, 2017'),
(8, 'Homepage', 1, 'Friday, November 10, 2017'),
(9, 'Homepage', 4, 'Monday, November 13, 2017'),
(10, 'Homepage', 38, 'Tuesday, November 14, 2017'),
(11, 'Logged In', 12, 'Tuesday, November 14, 2017'),
(12, 'Homepage', 2, 'Wednesday, November 15, 2017'),
(13, 'Logged In', 1, 'Wednesday, November 15, 2017'),
(14, 'Logged In', 4, 'Thursday, November 16, 2017'),
(15, 'Homepage', 10, 'Thursday, November 16, 2017'),
(16, 'Homepage', 3, 'Sunday, November 19, 2017'),
(17, 'Logged In', 1, 'Sunday, November 19, 2017'),
(18, 'Homepage', 1, 'Monday, November 20, 2017'),
(19, 'Logged In', 1, 'Monday, November 20, 2017'),
(20, 'Homepage', 10, 'Tuesday, November 21, 2017'),
(21, 'Logged In', 3, 'Tuesday, November 21, 2017'),
(22, 'Logged In', 1, 'Wednesday, November 22, 2017'),
(23, 'Homepage', 7, 'Wednesday, November 22, 2017'),
(24, 'Homepage', 10, 'Thursday, November 23, 2017'),
(25, 'Logged In', 2, 'Thursday, November 23, 2017'),
(26, 'Homepage', 2, 'Friday, November 24, 2017'),
(27, 'Logged In', 1, 'Friday, November 24, 2017'),
(28, 'Homepage', 2, 'Monday, November 27, 2017'),
(29, 'Logged In', 1, 'Monday, November 27, 2017'),
(30, 'Homepage', 26, 'Tuesday, November 28, 2017'),
(31, 'Logged In', 4, 'Tuesday, November 28, 2017'),
(32, 'Homepage', 144, 'Friday, December 01, 2017'),
(33, 'Logged In', 5, 'Friday, December 01, 2017'),
(34, 'Homepage', 1, 'Tuesday, December 05, 2017'),
(35, 'Homepage', 45, 'Thursday, December 07, 2017'),
(36, 'Logged In', 9, 'Thursday, December 07, 2017'),
(37, 'Homepage', 2, 'Monday, December 11, 2017'),
(38, 'Homepage', 21, 'Tuesday, December 12, 2017'),
(39, 'Logged In', 1, 'Tuesday, December 12, 2017'),
(40, 'Homepage', 28, 'Friday, December 15, 2017'),
(41, 'Logged In', 3, 'Friday, December 15, 2017'),
(42, 'Logged In', 1, 'Saturday, December 16, 2017'),
(43, 'Homepage', 1, 'Saturday, December 16, 2017'),
(44, 'Homepage', 4, 'Sunday, December 17, 2017'),
(45, 'Logged In', 3, 'Sunday, December 17, 2017'),
(46, 'Homepage', 10, 'Monday, December 18, 2017'),
(47, 'Logged In', 6, 'Monday, December 18, 2017'),
(48, 'Homepage', 83, 'Tuesday, December 19, 2017'),
(49, 'Logged In', 7, 'Tuesday, December 19, 2017'),
(50, 'Homepage', 24, 'Wednesday, December 20, 2017'),
(51, 'Logged In', 4, 'Wednesday, December 20, 2017'),
(52, 'Homepage', 3, 'Monday, December 25, 2017'),
(53, 'Logged In', 2, 'Monday, December 25, 2017'),
(54, 'Homepage', 12, 'Tuesday, December 26, 2017'),
(55, 'Logged In', 1, 'Tuesday, December 26, 2017'),
(56, 'Homepage', 135, 'Wednesday, December 27, 2017'),
(57, 'Logged In', 12, 'Wednesday, December 27, 2017'),
(58, 'Homepage', 64, 'Thursday, December 28, 2017'),
(59, 'Logged In', 1, 'Thursday, December 28, 2017'),
(60, 'Homepage', 75, 'Friday, December 29, 2017'),
(61, 'Homepage', 40, 'Saturday, December 30, 2017'),
(62, 'Logged In', 3, 'Saturday, December 30, 2017'),
(63, 'Homepage', 29, 'Monday, January 01, 2018'),
(64, 'Logged In', 3, 'Monday, January 01, 2018'),
(65, 'Homepage', 12, 'Wednesday, January 03, 2018'),
(66, 'Logged In', 2, 'Wednesday, January 03, 2018'),
(67, 'Homepage', 10, 'Thursday, January 04, 2018'),
(68, 'Logged In', 1, 'Thursday, January 04, 2018'),
(69, 'Homepage', 9, 'Friday, January 05, 2018'),
(70, 'Logged In', 3, 'Friday, January 05, 2018'),
(71, 'Homepage', 16, 'Monday, January 08, 2018'),
(72, 'Logged In', 6, 'Monday, January 08, 2018'),
(73, 'Homepage', 7, 'Tuesday, January 09, 2018'),
(74, 'Logged In', 11, 'Tuesday, January 09, 2018'),
(75, 'Homepage', 2, 'Thursday, January 11, 2018'),
(76, 'Logged In', 1, 'Thursday, January 11, 2018'),
(77, 'Homepage', 7, 'Saturday, January 13, 2018'),
(78, 'Logged In', 2, 'Saturday, January 13, 2018'),
(79, 'Homepage', 37, 'Monday, January 15, 2018'),
(80, 'Homepage', 9, 'Tuesday, January 16, 2018'),
(81, 'Homepage', 18, 'Wednesday, January 17, 2018'),
(82, 'Logged In', 3, 'Wednesday, January 17, 2018'),
(83, 'Homepage', 5, 'Friday, January 19, 2018'),
(84, 'Homepage', 1, 'Saturday, January 20, 2018'),
(85, 'Homepage', 7, 'Sunday, January 21, 2018'),
(86, 'Logged In', 3, 'Sunday, January 21, 2018'),
(87, 'Homepage', 7, 'Monday, January 22, 2018'),
(88, 'Logged In', 4, 'Monday, January 22, 2018'),
(89, 'Homepage', 4, 'Tuesday, January 23, 2018'),
(90, 'Logged In', 1, 'Tuesday, January 23, 2018'),
(91, 'Homepage', 13, 'Wednesday, January 24, 2018'),
(92, 'Logged In', 5, 'Wednesday, January 24, 2018'),
(93, 'Homepage', 15, 'Thursday, January 25, 2018'),
(94, 'Logged In', 4, 'Thursday, January 25, 2018'),
(95, 'Homepage', 1, 'Friday, January 26, 2018'),
(96, 'Homepage', 14, 'Sunday, January 28, 2018'),
(97, 'Logged In', 4, 'Sunday, January 28, 2018'),
(98, 'Homepage', 36, 'Monday, January 29, 2018'),
(99, 'Logged In', 7, 'Monday, January 29, 2018'),
(100, 'Homepage', 9, 'Tuesday, January 30, 2018'),
(101, 'Logged In', 4, 'Tuesday, January 30, 2018'),
(102, 'Homepage', 7, 'Friday, February 02, 2018'),
(103, 'Logged In', 2, 'Friday, February 02, 2018'),
(104, 'Homepage', 9, 'Monday, February 05, 2018'),
(105, 'Logged In', 5, 'Monday, February 05, 2018'),
(106, 'Homepage', 3, 'Tuesday, February 06, 2018'),
(107, 'Logged In', 1, 'Tuesday, February 06, 2018'),
(108, 'Homepage', 4, 'Wednesday, February 07, 2018'),
(109, 'Logged In', 1, 'Wednesday, February 07, 2018'),
(110, 'Homepage', 1, 'Thursday, February 08, 2018'),
(111, 'Homepage', 1, 'Wednesday, February 14, 2018'),
(112, 'Homepage', 3, 'Thursday, February 15, 2018'),
(113, 'Logged In', 2, 'Thursday, February 15, 2018'),
(114, 'Homepage', 5, 'Friday, February 16, 2018'),
(115, 'Logged In', 1, 'Friday, February 16, 2018'),
(116, 'Homepage', 23, 'Sunday, February 18, 2018'),
(117, 'Homepage', 64, 'Friday, February 23, 2018'),
(118, 'Logged In', 3, 'Friday, February 23, 2018'),
(119, 'Homepage', 11, 'Sunday, February 25, 2018'),
(120, 'Logged In', 3, 'Sunday, February 25, 2018'),
(121, 'Homepage', 7, 'Sunday, March 04, 2018'),
(122, 'Homepage', 37, 'Friday, March 09, 2018'),
(123, 'Homepage', 3, 'Saturday, March 10, 2018'),
(124, 'Homepage', 22, 'Sunday, March 11, 2018'),
(125, 'Homepage', 1, 'Tuesday, March 13, 2018'),
(126, 'Homepage', 2, 'Friday, March 16, 2018'),
(127, 'Homepage', 35, 'Saturday, March 17, 2018'),
(128, 'Homepage', 16, 'Sunday, March 18, 2018'),
(129, 'Logged In', 1, 'Sunday, March 18, 2018'),
(130, 'Homepage', 4, 'Tuesday, March 20, 2018'),
(131, 'Logged In', 1, 'Tuesday, March 20, 2018'),
(132, 'Homepage', 1, 'Wednesday, March 21, 2018'),
(133, 'Homepage', 10, 'Monday, March 26, 2018'),
(134, 'Logged In', 3, 'Monday, March 26, 2018'),
(135, 'Homepage', 23, 'Wednesday, March 28, 2018'),
(136, 'Logged In', 1, 'Wednesday, March 28, 2018'),
(137, 'Homepage', 1, 'Monday, April 02, 2018'),
(138, 'Homepage', 4, 'Tuesday, April 03, 2018'),
(139, 'Logged In', 1, 'Tuesday, April 03, 2018'),
(140, 'Homepage', 42, 'Wednesday, April 04, 2018'),
(141, 'Logged In', 1, 'Wednesday, April 04, 2018'),
(142, 'Homepage', 21, 'Thursday, April 05, 2018'),
(143, 'Logged In', 2, 'Thursday, April 05, 2018'),
(144, 'Homepage', 12, 'Saturday, April 07, 2018'),
(145, 'Logged In', 2, 'Saturday, April 07, 2018'),
(146, 'Homepage', 10, 'Tuesday, April 10, 2018'),
(147, 'Logged In', 1, 'Tuesday, April 10, 2018');

-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `state_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `states`
--

INSERT INTO `states` (`state_id`, `name`) VALUES
(1, 'Abia '),
(2, 'Adamawa '),
(3, 'Akwa Ibom '),
(4, 'Anambra '),
(5, 'Bauchi '),
(6, 'Bayelsa State'),
(7, 'Benue '),
(8, 'Borno '),
(9, 'Cross River '),
(10, 'Delta '),
(11, 'Ebonyi '),
(12, 'Edo '),
(13, 'Ekiti '),
(14, 'Enugu '),
(15, 'FCT'),
(16, 'Gombe '),
(17, 'Imo'),
(18, 'Jigawa '),
(19, 'Kaduna '),
(20, 'Kano '),
(21, 'Katsina'),
(22, 'Kebbi'),
(23, 'Kogi'),
(24, 'Kwara'),
(25, 'Lagos'),
(26, 'Nasarawa'),
(27, 'Niger'),
(28, 'Ogun'),
(29, 'Ondo'),
(30, 'Osun'),
(31, 'Oyo'),
(32, 'Plateau'),
(33, 'Rivers'),
(34, 'Sokoto'),
(35, 'Taraba'),
(36, 'Yobe State'),
(37, 'Zamfara');

-- --------------------------------------------------------

--
-- Table structure for table `subcate`
--

CREATE TABLE `subcate` (
  `id` int(11) NOT NULL,
  `cate_id` int(11) NOT NULL,
  `cate_name` varchar(255) NOT NULL,
  `cate_img` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subcate`
--

INSERT INTO `subcate` (`id`, `cate_id`, `cate_name`, `cate_img`, `user`) VALUES
(7, 4, 'Computers/Desktop', 'pics/11.png', 'danley@gmail.com'),
(9, 3, 'Mobiles', 'pics/12.jpg', 'danley@gmail.com'),
(10, 1, 'Fashion', 'pics/23.jpg', 'solando@gmail.com'),
(11, 2, 'Electronics/Appliances', 'pics/13.jpg', 'solando@gmail.com'),
(12, 1, 'Fashion', 'pics/23.jpg', 'jackson@gmail.com'),
(13, 2, 'Electronics/Appliances', 'pics/13.jpg', 'jackson@gmail.com'),
(14, 3, 'Mobiles', 'pics/12.jpg', 'jackson@gmail.com'),
(15, 4, 'Computers/Desktop', 'pics/11.png', 'jackson@gmail.com'),
(16, 2, 'Electronics/Appliances', 'pics/13.jpg', 'danley@gmail.com'),
(17, 1, 'Fashion', 'pics/23.jpg', 'danley@gmail.com'),
(18, 1, 'Fashion', 'pics/23.jpg', 'jimmy@gmail.com'),
(19, 2, 'Electronics/Appliances', 'pics/13.jpg', 'jimmy@gmail.com'),
(20, 1, 'Fashion', 'pics/23.jpg', 'markson@gmail.com'),
(21, 3, 'Mobiles', 'pics/12.jpg', 'markson@gmail.com'),
(22, 1, 'Fashion', 'pics/23.jpg', 'adeola@gmail.com'),
(23, 3, 'Mobiles', 'pics/12.jpg', 'adeola@gmail.com'),
(24, 2, 'Electronics', 'pics/13.jpg', 'jimtech@gmail.com'),
(25, 1, 'Fashion', 'pics/23.jpg', 'jimtech@gmail.com'),
(26, 3, 'Computer/Accessories', 'pics/11.png', 'jimtech@gmail.com'),
(27, 4, 'Mobiles', 'pics/12.jpg', 'jimtech@gmail.com'),
(28, 4, 'Mobiles', 'pics/12.jpg', 'markson@gmail.com'),
(29, 2, 'Electronics', 'pics/13.jpg', 'markson@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `sub_cate`
--

CREATE TABLE `sub_cate` (
  `id` int(11) NOT NULL,
  `cate_id` int(11) NOT NULL,
  `cate_name` varchar(255) NOT NULL,
  `cate_img` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_cate`
--

INSERT INTO `sub_cate` (`id`, `cate_id`, `cate_name`, `cate_img`, `user`) VALUES
(1, 1, 'Shoe', '', ''),
(2, 1, 'Lace', '', ''),
(3, 1, 'Fing', '', ''),
(4, 1, 'Black Shoe', '', ''),
(5, 1, 'Shoes', '', ''),
(6, 1, 'Clothing', '', ''),
(7, 2, 'Camera', '', ''),
(8, 2, 'Smart Television', '', ''),
(9, 3, 'Desktops', '', ''),
(10, 3, 'Laptops', '', ''),
(11, 3, 'Palmtop', '', ''),
(12, 3, 'Tabs', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `sub_device`
--

CREATE TABLE `sub_device` (
  `id` int(11) NOT NULL,
  `dev_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `technician`
--

CREATE TABLE `technician` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(128) NOT NULL,
  `biz_cate` varchar(255) NOT NULL,
  `biz_offer` varchar(255) NOT NULL,
  `biz_stage` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `web` varchar(255) NOT NULL,
  `biz_loc` varchar(255) NOT NULL,
  `biz_lga` varchar(255) NOT NULL,
  `biz_addr` varchar(255) NOT NULL,
  `biz_det` varchar(500) NOT NULL,
  `date` varchar(255) NOT NULL,
  `t_code` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `technician`
--

INSERT INTO `technician` (`id`, `name`, `email`, `password`, `salt`, `biz_cate`, `biz_offer`, `biz_stage`, `phone`, `web`, `biz_loc`, `biz_lga`, `biz_addr`, `biz_det`, `date`, `t_code`) VALUES
(1, 'hgvjhgfhj', 'hyi@j.com', 'solomon', 'salt', '', '', '', '09087112321', '', 'Benue ', 'Tarka', 'hgvhggf', '', 'Sunday, March 18, 2018', ''),
(2, 'Oluwatobi Store', 'olatobi@gmail.com', 'solomon', 'salt', '', '', '', '09098998787', '', 'Abia ', 'Arochukwu', 'No 3, Balogun Street.', '', 'Monday, March 26, 2018', ''),
(3, 'Solomon', 'solo009@gmail.com', 'solomon', 'salt', '', '', '', '08098998723', '', 'Abia ', 'Aba South', 'No 4, Adewale', '', 'Tuesday, April 03, 2018', ''),
(4, 'Solando', 'solomons@gmail.com', 'solomon', 'salt', '', '', '', '08098998712', '', 'Abia ', 'Arochukwu', 'no 09', '', 'Saturday, April 07, 2018', '');

-- --------------------------------------------------------

--
-- Table structure for table `tech_items`
--

CREATE TABLE `tech_items` (
  `id` int(11) NOT NULL,
  `prd_id` varchar(255) NOT NULL,
  `device` varchar(255) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `fault` varchar(255) NOT NULL,
  `duration` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `pic` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `hit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tech_items`
--

INSERT INTO `tech_items` (`id`, `prd_id`, `device`, `brand`, `model`, `fault`, `duration`, `price`, `pic`, `email`, `name`, `hit`) VALUES
(35, 'ID_1932327832', 'Mobile Phone', 'samsung', 'j5', 'Spoilt Fan', 'Two Weeks', '900', 'tech_file/new15268048_1191140007637374_3598124472010297256_n.jpg', 'olatobi@gmail.com', 'Oluwatobi Store', 2),
(36, 'ID_782390803', 'Computer', 'Nokia', 'N9', 'Spoilt Fan', 'One Week', '899', 'tech_file/new15202749_1191259774292064_2277403240357903026_n.jpg', 'olatobi@gmail.com', 'Oluwatobi Store', 26);

-- --------------------------------------------------------

--
-- Table structure for table `tech_orders`
--

CREATE TABLE `tech_orders` (
  `id` int(11) NOT NULL,
  `prd_id` varchar(255) NOT NULL,
  `itm_name` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `fault` varchar(255) NOT NULL,
  `duration` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `lga` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tech_orders`
--

INSERT INTO `tech_orders` (`id`, `prd_id`, `itm_name`, `price`, `email`, `name`, `fault`, `duration`, `address`, `state`, `lga`) VALUES
(1, 'ID_782390803', 'Nokia N9', 899, 'solomon@g.com', 'Samuel Mark', 'Spoilt Fan', 'One Week', 'No 09', 'Lagos', 'Ikeja'),
(3, 'ID_1932327832', 'samsung j5', 900, 'solomon@g.com', 'Samuel Mark', 'Spoilt Fan', 'Two Weeks', 'No 09', 'Lagos', 'Ikeja');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `biz_cate` varchar(255) NOT NULL,
  `biz_offer` varchar(255) NOT NULL,
  `biz_stage` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `web` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `biz_addr` varchar(255) NOT NULL,
  `biz_det` varchar(500) NOT NULL,
  `date` varchar(255) NOT NULL,
  `itm_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `biz_cate`, `biz_offer`, `biz_stage`, `phone`, `web`, `gender`, `biz_addr`, `biz_det`, `date`, `itm_id`) VALUES
(1, 'Samuel Mark', 'solomon@g.com', 'solomon', '', '', '', '09098998987', '', 'Male', 'No 09', '', 'Friday, January 05, 2018', ''),
(2, 'Moses Ardy', 'ardy@gmail.com', 'solomon', '', '', '', '09098998787', '', 'Male', 'no 0997hiuygj', '', 'Monday, February 05, 2018', ''),
(3, 'ggggg', 'dddd@k.com', 'solomon', '', '', '', '09098998987', '', 'Male', 'no 09', '', 'Monday, April 02, 2018', ''),
(4, 'samm', 'sam@gmail.com', 'solomon', '', '', '', '08054225106', '', 'Male', 'no 39 ', '', 'Monday, April 02, 2018', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `business`
--
ALTER TABLE `business`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cate`
--
ALTER TABLE `cate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `device`
--
ALTER TABLE `device`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `duration`
--
ALTER TABLE `duration`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `fault`
--
ALTER TABLE `fault`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `itm_images`
--
ALTER TABLE `itm_images`
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `locals`
--
ALTER TABLE `locals`
  ADD PRIMARY KEY (`local_id`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `logistic`
--
ALTER TABLE `logistic`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `model`
--
ALTER TABLE `model`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `msg`
--
ALTER TABLE `msg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `note`
--
ALTER TABLE `note`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `relation`
--
ALTER TABLE `relation`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `stat`
--
ALTER TABLE `stat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`state_id`);

--
-- Indexes for table `subcate`
--
ALTER TABLE `subcate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_cate`
--
ALTER TABLE `sub_cate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `technician`
--
ALTER TABLE `technician`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tech_items`
--
ALTER TABLE `tech_items`
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `tech_orders`
--
ALTER TABLE `tech_orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `business`
--
ALTER TABLE `business`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `cate`
--
ALTER TABLE `cate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `chat`
--
ALTER TABLE `chat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `device`
--
ALTER TABLE `device`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `duration`
--
ALTER TABLE `duration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `fault`
--
ALTER TABLE `fault`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `itm_images`
--
ALTER TABLE `itm_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `locals`
--
ALTER TABLE `locals`
  MODIFY `local_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=738;

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185;

--
-- AUTO_INCREMENT for table `logistic`
--
ALTER TABLE `logistic`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `msg`
--
ALTER TABLE `msg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `note`
--
ALTER TABLE `note`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `relation`
--
ALTER TABLE `relation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `stat`
--
ALTER TABLE `stat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `states`
--
ALTER TABLE `states`
  MODIFY `state_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `subcate`
--
ALTER TABLE `subcate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `sub_cate`
--
ALTER TABLE `sub_cate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `technician`
--
ALTER TABLE `technician`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tech_items`
--
ALTER TABLE `tech_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `tech_orders`
--
ALTER TABLE `tech_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
